@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    padding: 0;
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    background-color: #F7F7F7;
    color: black;
}

nav {
    padding: 20px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo>img {
    width: 62px;
    height: 62px;
}

.logo>h1 {
    font-size: 2rem;
}

.menu-items {
    list-style: none;
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.menu-items a {
    text-decoration: none;
    font-size: 1.25rem;
}

.menu-items a:hover {
    color: black;
}

.home {
    color: rgb(254, 163, 1);
}

.about {
    color: rgb(1, 172, 253);
}

.facilities {
    color: rgb(5, 212, 223);
}

.admission {
    color: rgb(93, 88, 239);
}

.btn-1 {
    padding: 10px 60px;
    background-color: rgb(254, 163, 1);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    font-family: "Quicksand", serif;
    transition: background-color 0.5s linear, color 0.5s linear;
}

.btn-1:hover {
    padding: 9px 59px;
    background-color: white;
    color: rgb(254, 163, 1);
    border: 1px solid rgb(254, 163, 1);
    cursor: pointer;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.three-dot-menu {
    padding: 10px;
    vertical-align: middle;
    visibility: hidden;
}

.three-dot-menu:hover {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgb(254, 163, 1);
}



.nav-content {
    padding: 0 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.nav-details {
    max-width: 640px;
}

.nav-details>h1 {
    font-size: 3.5rem;
    line-height: 3.75rem;
    color: black;
}

.empowering {
    color: rgb(254, 163, 1);
}

.to-vision {
    color: rgb(1, 172, 253);
}

.nav-details>p {
    margin: 24px 0;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.nav-img {
    width: 100%;
}

.nav-img>img {
    width: 100%;
}

.btn-2 {
    padding: 10px 47px;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-family: "Quicksand", serif;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.btn-2:hover {
    padding: 9px 46px;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}


.curriculum {
    background-image: url('images/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 60px 140px;
}

.curriculum>h1 {
    font-size: 3rem;
    text-align: center;
}

.curriculum-cards {
    display: flex;
    gap: 28px;
    justify-content: space-between;
    margin: 80px 0;
}

.curriculum-card {
    text-align: center;
    width: calc(33% - 28px);
    border-radius: 18px;
    padding: 50px 40px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}

.curriculum-card>img {
    max-width: 100%;
}

.curriculum-card>h1 {
    font-size: 1.5rem;
}

.curriculum-card>p {
    margin-top: 33px;
    font-size: 1rem;
    line-height: 1.75rem;
    color: rgb(128, 128, 128);
}

.card-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(222, 245, 255);
}

.card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(255, 244, 220);
}

.card-3 {
    background: linear-gradient(180.00deg, rgb(242, 232, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 1px solid rgb(242, 232, 255);
}

.read-more-1 {
    color: rgb(100, 200, 255) !important;
}

.read-more-1:hover,
.read-more-2:hover,
.read-more-3:hover {
    cursor: pointer;
    color: black !important;
}

.read-more-2 {
    color: rgb(240, 170, 0) !important;
}

.read-more-3 {
    color: rgb(135, 0, 255) !important;
}

.arrows {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.arrow {
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 50%;
    background-color: rgb(254, 163, 1);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease-in, color 0.5s ease-in;
}

.arrow:hover {
    height: 58px;
    width: 58px;
    border: 1px solid rgb(254, 163, 1);
    background-color: white;
    color: rgb(254, 163, 1);
    cursor: pointer;
}



.stories {
    padding: 60px 140px;
    background-image: url('images/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.stories>h1 {
    font-size: 3rem;
    text-align: center;
}

.story-boxes {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.box-details {
    margin-top: -5px;
    padding: 30px 38px;
    background-color: white;
    border-radius: 0 0 16px 16px;
}

.box-image>img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}

.box-details>h1 {
    font-size: 1.5rem;
}

.box-details>p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75rem;
    color: rgb(102, 102, 102);
}

.box-details>h2 {
    font-size: 1rem;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.big-box,
.box-image,
.box {
    position: relative;
}

.date-1 {
    position: absolute;
    transform: translateY(-50px);
    background-color: rgb(60, 216, 232);
    padding: 14px 19px;
    border: none;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    white-space: nowrap;
}

.date-2 {
    position: absolute;
    transform: translateY(-50px);
    background-color: rgb(149, 178, 38);
    padding: 9px 19px;
    border: none;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    white-space: nowrap;
}

.date-3 {
    position: absolute;
    transform: translateY(-50px);
    background-color: rgb(93, 88, 240);
    padding: 9px 19px;
    border: none;
    border-radius: 48px;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    white-space: nowrap;
}

.story-btn {
    text-align: center;
}



.footer-content {
    background-color: rgb(1, 172, 253);
    padding: 123px 140px;
    display: grid;
    grid-template-columns: 40% repeat(2, 1fr);
    gap: 100px;
    color: white;
}

.footer-logo {
    display: flex;
    gap: 11px;
    align-items: center;
}

.footer-logo>img {
    height: 81px;
    width: 81px;
}

.footer-logo>h1 {
    font-size: 2.75rem;
}

.kids>p {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: white;
    text-align: justify;
}

.about-school>h1 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.about-school ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-school li {
    text-align: left;
    margin-top: 20px;
}

.about-school a:hover {
    cursor: pointer;
    color: black;
}

.about-school a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5rem;
}

.keep-in-touch>h1 {
    font-size: 1.75rem;
    line-height: 1.75rem;
    margin-bottom: 32px;
}




/* Responsive for Mobile Device */

@media screen and (max-width:480px) {

    nav {
        padding: 12px 16px;
        border: 1px solid rgb(254, 163, 1);
        justify-content: space-between;
    }

    .logo>img {
        height: 46px;
        width: 46px;
    }

    .logo>h1,
    .menu-items,
    .nav-btn {
        display: none;
    }

    .three-dot-menu {
        visibility: visible;
    }



    .nav-content {
        padding: 0 16px;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .nav-details {
        text-align: center;
        margin-bottom: 20px;
    }

    .nav-details>p {
        margin: 18px 0;
    }



    .curriculum {
        padding: 40px 16px;
    }

    .curriculum-cards {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin: 20px 0;
    }

    .curriculum-card {
        width: 85%;
        border-radius: 12px;
        padding: 36px 28px;
    }

    .arrows {
        display: none;
    }


    .big-box {
        display: none;
    }

    .stories {
        padding: 40px 16px;
    }

    .story-boxes {
        margin: 20px 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .box-details {
        margin-top: -5px;
        padding: 11px 22px;
        border-radius: 0 0 9px 9px;
    }

    .box-image>img {
        border-radius: 9px 9px 0 0;
    }

    .boxes {
        gap: 11px;
    }

    .date-2,
    .date-3 {
        padding: 5px 11px;
        transform: translateY(-30px);
        border-radius: 28px;
    }


    .footer-content {
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }
}